-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fpm


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
background-color: $fpm.color.main.background.base
height: fill


-- pd.package: Inter - fpm font
name: fifthtry.github.io/inter

This component consist of Inter font with all it's styles from Thin-100 to Black-900.


-- pd.component: Inter - fpm font
name: https://github.com/FifthTry/inter

This component consist of Inter font with all it's styles from Thin-100 to Black-900.



-- pd.hidden-code: How to use

include fifthtry.github.io/inter package into FPM.ftd file

\-- fpm.dependency: fifthtry.github.io/inter

\-- fpm.auto-import: fifthtry.github.io/inter as inter

Inside your .ftd file to change for any specific token use:

\-- fpm.type.headline-small.font: $inter.fonts.Inter

\-- ftd.text:
role: $fpm.type.headline-small


